{
    "PROJECT_NAME": "open-gob",
    "NETWORKS": {
        "1": {
            "name": "Ethereum Mainnet",
            "isTestnet": false,
            "explorerURL": "https://etherscan.io",
            "openseaURL": "https://opensea.io"
        },
        "421614": {
            "name": "Arbitrum Sepolia Testnet",
            "isTestnet": true,
            "explorerURL": "https://sepolia.arbiscan.io",
            "openseaURL": "https://testnets.opensea.io"
        },
        "5": {
            "name": "Goerli Testnet",
            "isTestnet": true,
            "explorerURL": "https://goerli.etherscan.io",
            "openseaURL": "https://testnets.opensea.io"
          },
        "11155111": {
        "name": "sepolia Testnet",
        "isTestnet": true,
        "explorerURL": "https://sepolia.etherscan.io",
        "openseaURL": "https://testnets.opensea.io"
        },          
        "5777": {
            "name": "Localhost",
            "isTestnet": true,
            "explorerURL": null,
            "openseaURL": null
        }
    }
}